REACT_APP_FIREBASE_API_KEY=AIzaSyC1JzOXRKJF8w-cPITzcX82llhlWAZLIO0
REACT_APP_FIREBASE_AUTH_DOMAIN=sp-crypto-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sp-crypto-project
REACT_APP_FIREBASE_STORAGE_BUCKET=sp-crypto-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=682762748091
REACT_APP_FIREBASE_ID=1:682762748091:web:cbb4ed8f9053f44981a99e